spring.datasource.url=jdbc:mysql://localhost:3306/dept_emp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sqlrohan@122
spring.jpa.hibernate.ddl-auto=update

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=${PORT:8081}
